*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Inter, system-ui, Avenir, Helvetica, Arial, sans-serif;
    text-decoration: none;
  }
  html,body{
    width: 100%;
    height: 100%;
    background-color: var(--color-bg);
    color: var(--color-soft);
}

:root{
    --color-primary:#6c63ff;
    --text-color:black;
    --color-bg:rgb(236,236,236);
    --color-card:white;
    --color-soft:#aaaaaa;
    --color-border:rgb(172, 172, 172);
    --color-red:red;
}
.darkmode{
    --text-color:#ffff;
    --color-bg:#000;
    --color-card:#111111; 
    --color-soft:#aaaaaa;
    --color-border:rgb(82, 82, 82);
    --color-red:red;
}

.container{
    width: 100vw;
    margin: 0 auto;
}

h1,h2,h3,h4,h5{
    font-weight: 600;
    color: var(--text-color);
}

img{
    width: 100%;
    display: flex;
    object-fit: cover;
}
h4{
    font-size: 1.2vw;
}
.user{
    display: flex;
    align-items: center;
    /* border: 1px solid; */
    gap: 1vw;
}

.user img{
    width: 2.3vw;
    aspect-ratio: 1/1;
    border-radius: 50%;
}
.user h4{
    color: var(--color-primary);
}
small,p{
    color: var(--color-soft);
}
.btn{
    padding: 1vw 2vw;
    display: inline-block;
    width: fit-content;
    cursor: pointer;
    border-radius: 1vw;
    font-size: 1.1vw;
    font-weight: 500;
    transition: all ease 0.3s;
}
.btn:hover{
    opacity: 0.7;
}

.btn-primary{
    background-color: var(--color-primary);
    color: #ffff;
}
.btn-red{
    background-color: var(--color-red);
    color: #ffff;
}


main{
    /* background-color: red; */
    width: 98.5vw;
    display: grid;
    gap: 3%;
    /* border: 1px solid red; */
    grid-template-columns: 20% 50% 24.2%;
}

@media (max-width:1024px){
    main{
        grid-template-columns: 8% 56% 32%;
    }
}
@media (max-width:700px){
    main{
        grid-template-columns: 10% 84%;
    }
}

